# BasicMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototipotfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipotfg/: AdivinarAudio.java  AudioDispatcherFactory1.java  Estadisticas.java  FactoriaNotas.java  HallaRitmos.java  Instrumentos.java  Intervalos.java  Login.java  MainActivity.java  MediaPlayerRitmos.java  MenuJugar.java  Metronomo.java  NivelesAdivinar.java  NivelesAdivinarNotas.java  NivelesImitar.java  NivelesRitmos.java  Notas.java  NotasImitar.java  Octavas.java  Perfil.java  RealizaRitmos.java  Registro.java  ReproducirAdivinar.java  ReproducirAdivinarCrearIntervalo.java  ReproducirAdivinarIntervalo.java  ReproducirImitar.java  SeleccionModoAdivinar.java  SeleccionModoRitmos.java  SeleccionNivelAdivinarIntervalo.java  SeleccionNivelCrearIntervalo.java  SeleccionOctavas.java  SeleccionarAdivinar.java  SeleccionarAdivinarCrearIntervalo.java  SeleccionarAdivinarIntervalo.java  SeleccionarDificultad.java  SeleccionarDificultadAdivinar.java  SeleccionarModoIntervalos.java  SeleccionarNivelAdivinarNotas.java  Teoria.java  Tutoriales.java  (+3 more)
app/src/main/java/com/example/prototipotfg/Acordes/: NivelesAdivinarAcordes.java  NivelesAdivinarCrearAcordes.java  ReproducirAdivinarAcordes.java  ReproducirCrearAcordes.java  SeleccionOctavasAcordes.java  SeleccionarModoAcordes.java  SeleccionarNivelAdivinarAcordes.java  SeleccionarNivelCrearAcordes.java  TutorialAdivinarAcordes.java
app/src/main/java/com/example/prototipotfg/BBDD/: AppDatabase.java  DAONivel.java  DAOPuntuacion.java  DAOUsuario.java  Nivel.java  NivelAdivinar.java  NivelImitar.java  Puntuacion.java  Usuario.java
app/src/main/java/com/example/prototipotfg/Enumerados/: Acordes.java  Dificultad.java  DuracionSonido.java  Instrumentos.java  Intervalos.java  ModoJuego.java  NivelExamen.java  NivelMix.java  NivelesExamen.java  Notas.java  Octavas.java  PuntosNiveles.java  RangosPuntuaciones.java  RangosVocales.java  TipoModo.java
app/src/main/java/com/example/prototipotfg/Examen/: ControladorExamen.java  ResultadoExamen.java  SeleccionNivelExamen.java
app/src/main/res/drawable/: borde_boton.xml  divisor_botones_tutorial.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  crearritmos.xml  estadisticas.xml  hallaritmos.xml  informacion_popup.xml  menu_jugar.xml  nivel_adivinar_acorde.xml  nivel_adivinar_intervalo.xml  nivel_crear_acorde.xml  nivel_crear_intervalo.xml  nivel_reproducir_adivinar.xml  nivel_reproducir_imitar.xml  nivel_seleccionar_adivinar.xml  nivel_seleccionar_adivinar_notas.xml  niveles.xml  niveles_adivinar.xml  opciones_adivinar.xml  perfil.xml  popup_nuevo_nivel_cambios.xml  popup_nuevo_nivel_cambios2.xml  popup_nuevo_rango.xml  popup_nuevo_rango_inf.xml  popup_tutorial_adivinaintervalo.xml  popup_tutorial_adivinaracordes.xml  popup_tutorial_adivinarnotas.xml  popup_tutorial_creaintervalo.xml  popup_tutorial_crearacordes.xml  popup_tutorial_crearitmos.xml  popup_tutorial_examen.xml  popup_tutorial_hallaritmos.xml  popup_tutorial_imitaraudio.xml  popup_tutorial_rangos.xml  popup_tutorial_rangos2.xml  reproducir_adivinar_crear_intervalo.xml  reproducir_adivinar_intervalo.xml  resultado_examen.xml  seleccion_adivinar.xml  seleccion_dificultad.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prototipotfg/: ExampleUnitTest.java
(+96 files in other folders)
