<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/id_crearritmos"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloCrearRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imita el ritmo"
        android:textAlignment="center"
        android:textColor="@color/md_blue_900"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <LinearLayout
        android:id="@+id/linearOpcionesReproducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearRitmo">
        <Button
            android:id="@+id/botonPlayRitmo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reproducir ritmo a imitar"
            android:onClick="play" />

        <Button
            android:id="@+id/botonStopRitmo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Detener ritmo"
            android:onClick="para" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRitmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearOpcionesComprobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearRitmo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/botonPalmada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/md_blue_700"
                android:onClick="registraPalmada"
                android:scaleType="fitXY"
                android:src="@drawable/palmas"
  />

            <ImageButton
                android:id="@+id/botonCaja"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="registraCaja"
                android:text="Caja"
                android:backgroundTint="@color/md_blue_700"
                android:scaleType="fitXY"
                android:src="@drawable/caja"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/botonTambor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/md_blue_700"
                android:onClick="registraTambor"
                android:scaleType="fitXY"
                android:src="@drawable/tambor"
                android:text="Tambor" />

            <ImageButton
                android:id="@+id/botonPlatillo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/md_blue_700"
                android:src="@drawable/platillos"
                android:onClick="registraPlatillo"
                android:text="Platillo"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOpcionesComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/textRitmosResultado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#091AAA"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/botonPlayRitmoPropio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/botonPlayRitmoPropio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reproducirRitmoPropio"
            android:layout_weight="1"
            android:text="Reproducir ritmo"></Button>

        <Button
            android:id="@+id/botonResetRitmo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="borrarRitmoPropio"
            android:layout_weight="1"
            android:text="Borrar ritmo"></Button>


            <Button
                android:id="@+id/botonCompararRitmos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="comprobar"
                android:layout_weight="1"
                android:text="Comprobar respuesta" />

        <Button
            android:id="@+id/continuar_cr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="continuar"
            android:text="Otra!"
            android:visibility="gone"/>


    </LinearLayout>

    <TextView
        android:id="@+id/lblIndice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/md_blue_900"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>