<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloHallaRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel "
        android:textAlignment="center"
        android:textColor="@color/md_blue_900"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/playRitmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="5dp"
        android:onClick="play"
        android:text="Pulsa para reproducir"
        app:layout_constraintTop_toBottomOf="@+id/textRitmos4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/stopRitmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:onClick="stop"
        android:text="Comprueba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playRitmo">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divisor_botones_menu"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divisor_botones_menu"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divisor_botones_menu"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divisor_botones_menu"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textRitmos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1º fila: palmadas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#091AAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloHallaRitmo" />

    <TextView
        android:id="@+id/textRitmos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="2º fila: caja"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#091AAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRitmos1" />

    <TextView
        android:id="@+id/textRitmos3"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3º fila: tambor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#091AAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRitmos2" />


    <TextView
        android:id="@+id/textRitmos4"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4º fila: platillo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#091AAA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRitmos3" />



</androidx.constraintlayout.widget.ConstraintLayout>