<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_hallaritmos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblIndice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/md_blue_900"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tituloHallaRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dibuja el ritmo"
        android:textAlignment="center"
        android:textColor="@color/md_blue_900"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textRitmosResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#091AAA"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/stopRitmo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stopRitmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:onClick="stop"
        android:text="Comprueba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/continuar_hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="continuar"
        android:text="Otra!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopRitmo"
        app:layout_constraintVertical_bias="0.107" />

    <LinearLayout
        android:id="@+id/linearEtiquetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloHallaRitmo">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearControlRitmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearEtiquetas">

        <Button
            android:id="@+id/playRitmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="play"
            android:text="Play" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pause"
            android:text="Pausa" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="para"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearControlRitmo">

        <TextView
            android:id="@+id/textRitmos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Palmadas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#091AAA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scroll1"
            app:layout_constraintTop_toBottomOf="@+id/linearControlRitmo" />

        <HorizontalScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textRitmos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Caja"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#091AAA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scroll2"
            app:layout_constraintTop_toBottomOf="@+id/scroll1" />

        <HorizontalScrollView
            android:id="@+id/scroll4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textRitmos3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="Tambor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#091AAA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scroll3"
            app:layout_constraintTop_toBottomOf="@+id/scroll2" />

        <HorizontalScrollView

            android:id="@+id/scroll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textRitmos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Platillo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#091AAA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scroll4"
            app:layout_constraintTop_toBottomOf="@+id/scroll3" />

        <HorizontalScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/botoneraRitmos2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle"></LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>