<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloHallaRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Nivel "
        android:textColor="@color/md_blue_900"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playRitmo"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="Pulsa para reproducir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopRitmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:onClick="stop"
        android:text="Comprueba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/botoneraRitmos"
        android:layout_width="371dp"
        android:layout_height="123dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/stopRitmo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playRitmo"></LinearLayout>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="97dp"
        android:layout_height="127dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playRitmo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloHallaRitmo"
        app:layout_constraintVertical_bias="0.542"
        app:srcCompat="@mipmap/cross"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="97dp"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/playRitmo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloHallaRitmo"
        app:srcCompat="@mipmap/tick" />

</androidx.constraintlayout.widget.ConstraintLayout>