<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="@string/tituloJugar"
        android:layout_marginBottom="100dp"
        android:textSize="30sp"
        android:textColor="@color/md_blue_900"
        />

    <Button
        android:id="@+id/botonAdivinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="modo_adivinar"
        android:text="@string/txtBotonAdivinar" />

    <Button
        android:id="@+id/botonRepetir"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="modo_imitar"
        android:text="@string/txtBotonRepetir" />

    <Button
        android:id="@+id/botonRitmos"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:onClick="modo_ritmos"
        android:text="@string/txtBotonRitmos" />

    <Button
        android:id="@+id/botonExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/txtBotonExamen" />


</LinearLayout>