<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblIndice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/md_blue_900"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tituloCrearAcorde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Elige las notas correctas"
        android:textAlignment="center"
        android:textColor="@color/md_blue_900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divisor_botones_menu"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@id/linearLayout14"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearAcorde"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/lblPeticionCrearAcorde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_900" />

        <TextView
            android:id="@+id/notaInicioCrearAcorde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre "
            android:textColor="@color/md_blue_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divisor_botones_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/btnCrearAcordeReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reproduceReferenciaCrearAcorde"
                android:text="Referencia (LA)"
                android:visibility="gone" />

            <Button
                android:id="@+id/botonReproduceCrearAcorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reproducirNotaInicioAcorde"
                android:text="Nota" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewCrearAcordes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="130dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <LinearLayout
            android:id="@+id/opcionesCrearAcordes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divisor_botones_menu"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <Button
            android:id="@+id/comprobarCrearAcordes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="comprobarCrearAcordes"
            android:text="Comprobar resultado"
            android:visibility="gone" />



            <Button
                android:id="@+id/continuar_ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="continuar"
                android:text="Otra!"
                android:visibility="gone" />

            <Button
                android:id="@+id/infoCrearAcordes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="muestraPosiblesCrearAcordes"
                android:text="Info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>