<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblOctavaInicioAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Octava de inicio: "
        android:textColor="@color/md_blue_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonReproduceAdivinarAcorde" />

    <TextView
        android:id="@+id/tituloAdivinarAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Elige la opción correcta"
        android:textColor="@color/md_blue_900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retroceder_niveles_adivinar_acordes"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="volverAtrasAcordes"
        android:text="Volver a seleccionar nivel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/comprobarAcordes"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="comprobarAcordes"
        android:text="Comprobar resultado"
        app:layout_constraintBottom_toTopOf="@+id/retroceder_niveles_adivinar_acordes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewAcordes" />

    <ScrollView
        android:id="@+id/scrollViewAcordes"
        android:layout_width="385dp"
        android:layout_height="400dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblOctavaInicioAcorde">

        <LinearLayout
            android:id="@+id/opcionesAcordes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp" />
    </ScrollView>

    <Button
        android:id="@+id/botonReproduceAdivinarAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:onClick="reproducirAcorde"
        android:text="Acorde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNotaInicioAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nota de inicio: "
        android:textColor="@color/md_blue_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAdivinarAcorde" />

    <Button
        android:id="@+id/btnAcordeReferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="reproduceReferencia"
        android:text="Referencia (LA)"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAdivinarAcorde" />

</androidx.constraintlayout.widget.ConstraintLayout>