<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tituloSeleccionar_crear_intervalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Elige la nota correcta"
        android:textAlignment="center"
        android:textColor="@color/md_blue_900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_crear_intervalo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="140dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <LinearLayout
            android:id="@+id/opciones_crear_intervalo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divisor_botones_menu"
            android:orientation="vertical"
            android:gravity="center"
            android:showDividers="middle">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:divider="@drawable/divisor_botones_menu"
        android:showDividers="middle"
        app:layout_constraintBottom_toTopOf="@id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/tituloSeleccionar_crear_intervalo"
        app:layout_constraintVertical_bias="0.03">

        <TextView
            android:id="@+id/Id_intervalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalo de "
            android:textColor="@color/md_blue_900" />

        <TextView
            android:id="@+id/Id_nota_intervalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre la nota "
            android:textColor="@color/md_blue_900" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divisor_botones_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/Id_boton_reproduce_nota_intervalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reproducir"
                android:text="Nota" />

            <Button
                android:id="@+id/botonReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reproducirReferencia"
                android:text="Referencia(LA)" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96">

        <Button
            android:id="@+id/comprobar_crear_intervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="comprobarResultado"
            android:text="Comprobar resultado" />

        <Button
            android:id="@+id/continuar_ci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="continuar"
            android:text="Otra!" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>