<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/lblPeticionCrearAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/md_blue_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonReproduceCrearAcorde" />

    <TextView
        android:id="@+id/tituloCrearAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Elige la opción correcta"
        android:textColor="@color/md_blue_900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retroceder_niveles_crear_acordes"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="volverAtrasCrearAcordes"
        android:text="Volver a seleccionar nivel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/comprobarCrearAcordes"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="comprobarCrearAcordes"
        android:text="Comprobar resultado"
        app:layout_constraintBottom_toTopOf="@+id/retroceder_niveles_crear_acordes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewAcordes" />

    <ScrollView
        android:id="@+id/scrollViewCrearAcordes"
        android:layout_width="385dp"
        android:layout_height="400dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPeticionCrearAcorde">

        <LinearLayout
            android:id="@+id/opcionesCrearAcordes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp" />
    </ScrollView>

    <Button
        android:id="@+id/botonReproduceCrearAcorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:onClick="reproducirNotaInicioAcorde"
        android:text="Primera Nota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrearAcordeReferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:onClick="reproduceReferenciaCrearAcorde"
        android:text="Referencia (LA)"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearAcorde" />

    <Button
        android:id="@+id/infoCrearAcordes"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="muestraPosiblesCrearAcordes"
        android:text="Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notaInicioCrearAcorde"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:text="Sobre "
        android:textColor="@color/md_blue_900"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewCrearAcordes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toEndOf="@+id/lblPeticionCrearAcorde"
        app:layout_constraintTop_toBottomOf="@+id/tituloCrearAcorde" />

</androidx.constraintlayout.widget.ConstraintLayout>