<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tituloSeleccionar"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Elige la opción correcta"
        android:textColor="@color/md_blue_900"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retroceder"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="volverAtras"
        android:text="Volver a seleccionar nivel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/comprobar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="comprobarResultado"
        android:text="Comprobar resultado"
        app:layout_constraintBottom_toTopOf="@+id/retroceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="460dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/comprobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSeleccionar"
        app:layout_constraintVertical_bias="0.153">

        <LinearLayout
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp" />
    </ScrollView>

    <Button
        android:id="@+id/botonIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="reproduceIntervaloRespuesta"
        android:text="Intervalo"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonReferencia"
        android:layout_width="89dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:onClick="reproducirReferencia"
        android:text="Referencia"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/tituloSeleccionar"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>