<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_tutorial_examen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/md_blue_50">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/boton_cerrar_tutorial_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="85"
                    android:text="¡Hola!"
                    android:textAlignment="center"
                    android:textColor="@color/md_blue_900"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:gravity="center"

                    android:text="¡Bienvenido al modo MIX!\n\nEste modo esta hecho para todos aquellos que quieran probar todos nuestros modos a la vez.\n\nEn este modo te aparecerán 2 ejercicios en orden aleatorio por cada modo que tenemos, es decir, 14 ejercicios por nivel.\n\nDeberás acertar un porcentaje de estos para poder hacer el nivel correctamente.\n\nSegún vayas avanzando de nivel los ejercicios se volverán más complicados y el porcentaje de aciertos será más alto."
                    android:textColor="@color/md_blue_900"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="85"
                    android:text="Suerte!"
                    android:textAlignment="center"
                    android:textColor="@color/md_blue_900"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <Button
                android:id="@+id/popup_tutorial_examen_boton_cerrar_tutorial_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="cerrar"
                android:text="Cerrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


