<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/md_blue_50">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popup_crearacorde_tituloSeleccionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elige las notas correctas"
                android:textColor="@color/md_blue_900"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <LinearLayout
                android:id="@+id/popup_crearacorde_scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="150dp"
                android:fillViewport="true"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/popup_crearacorde_linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_crearacorde_linearprincipal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/popup_crearacorde_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FA4" />

                <Button
                    android:id="@+id/popup_crearacorde_button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RE5" />

                <Button
                    android:id="@+id/popup_crearacorde_button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FA#5" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/popup_crearacorde_linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:divider="@drawable/divisor_botones_menu"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85">

                <Button
                    android:id="@+id/comprobarAcordes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="comprobarAcordes"
                    android:text="Comprobar resultado" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/retroceder_niveles_adivinar_acordes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="volverAtrasAcordes"
                        android:text="Volver a seleccionar nivel" />

                    <Button
                        android:id="@+id/button_info_adivinarAcorde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="muestraPosibles"
                        android:text="Info" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_crearacorde_linearprincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:divider="@drawable/divisor_botones_menu"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@id/popup_crearacorde_tituloSeleccionar"
                app:layout_constraintVertical_bias="0.03">

                <TextView
                    android:id="@+id/popup_crearacorde_Id_intervalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acorde Menor"
                    android:textColor="@color/md_blue_900" />

                <TextView
                    android:id="@+id/popup_crearacorde_Id_nota_intervalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre Si4"
                    android:textColor="@color/md_blue_900" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divisor_botones_menu"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <Button
                        android:id="@+id/popup_crearacorde_botonReferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nota" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/popup_crearacorde_mensaje1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido a Crear Acorde!\n\n El botón Nota reproduce la nota sobre la que es el acorde que debes adivinar.\n\nPresta atención arriba del botón, te decimos sobre qué nota es el acorde y qué acorde debes crear."
                android:textColor="@color/md_blue_900"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/popup_crearacorde_linearprincipal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <TextView
                android:id="@+id/popup_crearacorde_mensaje2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estas son las opciones que te ofrecemos.\nRecuerda, en este modo de juego debes seleccionar las notas para crear el acorde sobre la nota que te proponemos."
                android:textColor="@color/md_blue_900"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/popup_crearacorde_scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/popup_crearacorde_mensaje3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuando tengas claro que la opción que has marcado es la correcta pulsa el botón Comprobar Resultado.\n\n Siempre puedes volver a la pantalla de selección de nivel pulsando el botón Volver a Seleccionar Nivel.\nEn el botón Info te proponemos alguna ayuda para superar los niveles.\n\n ¡Mucha suerte!"
                android:textColor="@color/md_blue_900"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/popup_crearacorde_linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.9" />

            <Button
                android:id="@+id/popup_crearacorde_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="prev"
                android:text="Anterior"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/popup_crearacorde_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:text="Siguiente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


