<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_hallaritmos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/md_blue_50">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popup_hallaritmos_ayuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUTORIAL"
                android:textColor="@color/md_purple_800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/popup_hallaritmos_mensaje4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Cuando creas que has dibujado bien el ritmo pulsa este botón"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_hallaritmos_comprueba" />

            <TextView
                android:id="@+id/popup_hallaritmos_mensaje3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="¿Como se juega a Dibujar ritmos?\nEl ritmo consiste en un solo compás 4/4\nCada hilera de botones representa el sonido de un instrumento.\nCada botón representa una semicorchea(1/16) dentro de ese compás.\nMarca los botones correspondientes a cada golpe de percusión de cada instrumento"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_hallaritmos_layoutbotonesRitmo" />

            <LinearLayout
                android:id="@+id/popup_hallaritmos_layoutbotonesRitmo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_hallaritmos_layoutbotones">


                <TextView
                    android:id="@+id/textRitmos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Palmadas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#091AAA"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/popup_hallaritmos_linearbotones1" />

                <LinearLayout
                    android:id="@+id/popup_hallaritmos_linearbotones1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/popup_hallaritmos_button1"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button2"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button3"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button4"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button5"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button6"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button7"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button8"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button9"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button10"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button11"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button12"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button13"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button14"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button15"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button16"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textRitmos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Caja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#091AAA"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/popup_hallaritmos_linearbotones2" />

                <LinearLayout
                    android:id="@+id/popup_hallaritmos_linearbotones2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/popup_hallaritmos_button17"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button18"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button19"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button20"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button21"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button22"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button23"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button24"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button25"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button26"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button27"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button28"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button29"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button30"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button31"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button32"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textRitmos3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tambor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#091AAA"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/popup_hallaritmos_linearbotones3" />

                <LinearLayout
                    android:id="@+id/popup_hallaritmos_linearbotones3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/popup_hallaritmos_button33"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button34"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button35"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button36"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button37"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button38"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button39"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button40"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button41"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button42"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button43"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button44"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_blue_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button45"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button46"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button47"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />

                    <Button
                        android:id="@+id/popup_hallaritmos_button48"
                        android:layout_width="80px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/md_cyan_300"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_hallaritmos_layoutbotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nivelPopUpRitmo">

                <Button
                    android:id="@+id/popup_play_ritmos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAY" />

                <Button
                    android:id="@+id/popup_pause_ritmos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="PAUSA" />

                <Button
                    android:id="@+id/popup_stop_ritmos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STOP" />
            </LinearLayout>

            <TextView
                android:id="@+id/popup_hallaritmos_mensaje5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="¡Que te diviertas!"
                android:textColor="@color/md_blue_900"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_hallaritmos_mensaje4"
                app:layout_constraintVertical_bias="0.1" />

            <Button
                android:id="@+id/popup_hallaritmos_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="1dp"
                android:onClick="prev"
                android:text="Anterior"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/popup_hallaritmos_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:onClick="next"
                android:text="Siguiente"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/popup_hallaritmos_comprueba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="Comprueba"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popup_hallaritmos_layoutbotonesRitmo" />

            <TextView
                android:id="@+id/popup_hallaritmos_mensaje2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="\n ¡Bienvenido a Dibujar Ritmos!\n\nPlay: Reproduce el ritmo del nivel\n\nPausa: Pausa el ritmo del nivel\n\nStop: Para el ritmo del nivel"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_hallaritmos_layoutbotones"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/nivelPopUpRitmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:text="Dibuja el ritmo"
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/pagina_tutorialHallarRitmos_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/md_blue_900"
                android:textSize="22dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


