<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tituloAdivinar_intervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Nivel "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reproducir_intervalo1"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:onClick="reproducir_intervalo1"
        android:text="Pulsa para reproducir primera nota"
        app:layout_constraintBottom_toTopOf="@+id/adivina_intervalo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAdivinar_intervalo"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/reproducir_intervalo2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:onClick="reproducir_intervalo2"
        android:text="Pulsa para reproducir segunda nota"
        app:layout_constraintBottom_toBottomOf="@+id/adivina_intervalo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reproducir_intervalo1" />

    <Button
        android:id="@+id/adivina_intervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:onClick="adivina"
        android:text="Adivina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.456" />

</androidx.constraintlayout.widget.ConstraintLayout>