<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloRango"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Selecciona rango"
        android:textColor="@color/md_blue_900"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonPrimeraOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Soprano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSegundaOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Mezzosoprano" />

    <Button
        android:id="@+id/buttonTerceraOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Contralto" />

    <Button
        android:id="@+id/buttonCuartaOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Tenor" />

    <Button
        android:id="@+id/buttonQuintaOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Baritono" />

    <Button
        android:id="@+id/buttonSextaOctava"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="seleccionaOctava"
        android:text="Bajo" />

</LinearLayout>